plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.min9805'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Basic (Swagger, Thymeleaf)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//SQLite
	implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
	implementation 'org.hibernate.orm:hibernate-community-dialects:7.0.0.Alpha1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	//WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
